<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual heap</title>
    <style>
      #main-cantainer {
        width: 100%;
        height: 1vh;
        overflow: hidden;
      }
      .box {
        box-sizing: border-box;
        position: absolute;
        border: 2px rgba(140, 186, 255, 0.836) solid;
        border-radius: 5px;
        width: 50px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s;
        top: 0px;
        left: 0px;
      }
      .out-heap{
        border: 2px rgb(245 45 213 / 84%) solid !important;
      }
      #tool-bar {
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main-cantainer">
      <!-- <div class="box" id="box1">1</div> -->
      <div id="tool-bar">
        <button onclick="heap_instance.heapSort()">开始</button>
        <button onclick="heap_instance.heapPop()">一步</button>
        <button onclick="set_arr_and_init()">重置</button>
        <input type="text" id="arr-text" style="width: 100%" />
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
