#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 800px;
  display: flex;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3px 10px;
  padding: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  transition: all 1s ease;
}

.pic {
  background-color: rgb(121, 227, 227);
  /* width: 40px; */
  height: 80px;
  aspect-ratio: 16/9;
}

.text-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  padding-left: 10px;
}

a {
  font-weight: 500;
  color: var(--blue);
  text-decoration: inherit;
  transition: all 1s ease;
}
a:hover {
  color: var(--dark-blue);
}

.date {
  color: var(--blue);
  transition: all 1s ease;
}

.path a:not(:first-child)::before {
  content: "/ ";
  color: var(--blue);
}

.row:hover {
  background-color: rgb(223 223 223);
}

.row:hover .date {
  color: var(--dark-blue);
}

.row:hover a {
  color: var(--deep-blue);
}

.row:hover a:hover {
  color: var(--dark-blue);
}
